# TempContact

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.jedev.whatsnumber.domains.historic.data.sources.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/jedev/tempnumber/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jedev/whatsnumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedev/tempnumber/: AppInit.kt  MainActivity.kt  Routers.kt
app/src/main/java/com/jedev/tempnumber/base/: BaseRepository.kt
app/src/main/java/com/jedev/tempnumber/di/: viewModelModule.kt
app/src/main/java/com/jedev/tempnumber/domains/countries/: moduleDi.kt
app/src/main/java/com/jedev/tempnumber/domains/countries/useCases/: GetAllCountriesUseCase.kt
app/src/main/java/com/jedev/tempnumber/domains/historic/: moduleDi.kt
app/src/main/java/com/jedev/tempnumber/domains/historic/model/: TempContactModel.kt
app/src/main/java/com/jedev/tempnumber/domains/historic/useCases/: AddHistoricNumberUseCase.kt  GetHistoricNumbersUseCase.kt  RemoveAllHistoricNumberUseCase.kt  RemoveHistoricNumberUseCase.kt
app/src/main/java/com/jedev/tempnumber/domains/settings/: moduleDi.kt
app/src/main/java/com/jedev/tempnumber/domains/settings/useCases/: GetDefaultPrefixUseCase.kt  SetDefaultPrefixUseCase.kt
app/src/main/java/com/jedev/tempnumber/ui/components/: AdvertView.kt  DropdownMenuCountryCode.kt
app/src/main/java/com/jedev/tempnumber/ui/screens/numberRedirect/: NumberRedirectActions.kt  NumberRedirectScreen.kt  NumberRedirectViewModel.kt  OptionCountryCode.kt  UiStateNumberRedirect.kt
app/src/main/java/com/jedev/tempnumber/ui/screens/settings/: SettingsScreen.kt  SettingsUiActions.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/jedev/tempnumber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jedev/whatsnumber/: AppInit.kt  MainActivity.kt  Routers.kt
app/src/main/java/com/jedev/whatsnumber/base/: BaseRepository.kt
app/src/main/java/com/jedev/whatsnumber/di/: viewModelModule.kt
app/src/main/java/com/jedev/whatsnumber/domains/countries/: moduleDi.kt
app/src/main/java/com/jedev/whatsnumber/domains/countries/useCases/: GetAllCountriesUseCase.kt
app/src/main/java/com/jedev/whatsnumber/domains/historic/: moduleDi.kt
app/src/main/java/com/jedev/whatsnumber/domains/historic/model/: TempContactModel.kt
app/src/main/java/com/jedev/whatsnumber/domains/historic/useCases/: AddHistoricNumberUseCase.kt  GetHistoricNumbersUseCase.kt  RemoveAllHistoricNumberUseCase.kt  RemoveHistoricNumberUseCase.kt
app/src/main/java/com/jedev/whatsnumber/domains/settings/: moduleDi.kt
app/src/main/java/com/jedev/whatsnumber/domains/settings/useCases/: GetDefaultPrefixUseCase.kt  SetDefaultPrefixUseCase.kt
app/src/main/java/com/jedev/whatsnumber/ui/components/: AdvertView.kt  DropdownMenuCountryCode.kt
app/src/main/java/com/jedev/whatsnumber/ui/screens/numberRedirect/: NumberRedirectActions.kt  NumberRedirectScreen.kt  NumberRedirectViewModel.kt  OptionCountryCode.kt  UiStateNumberRedirect.kt
app/src/main/java/com/jedev/whatsnumber/ui/screens/settings/: SettingsScreen.kt  SettingsUiActions.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/jedev/whatsnumber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jedev/tempnumber/: ExampleUnitTest.kt
app/src/test/java/com/jedev/whatsnumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
